{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.2",
    "@react-native-community/datetimepicker": "~3.2.0",
    "@react-navigation/bottom-tabs": "^5.11.3",
    "@react-navigation/material-bottom-tabs": "^5.3.11",
    "@react-navigation/native": "^5.9.0",
    "@react-navigation/stack": "^5.13.0",
    "axios": "^0.21.1",
    "date-fns": "^2.23.0",
    "expo": "~41.0.1",
    "expo-cli": "^4.8.1",
    "expo-constants": "~10.1.3",
    "expo-file-system": "~11.0.2",
    "expo-font": "^9.1.0",
    "expo-image-picker": "~10.1.4",
    "expo-linear-gradient": "~9.1.0",
    "expo-location": "~12.0.4",
    "expo-status-bar": "~1.0.4",
    "formik": "^2.2.9",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "0.27.1",
    "react-native-modal-datetime-picker": "^10.2.0",
    "react-native-pager-view": "~5.0.12",
    "react-native-paper": "^4.7.0",
    "react-native-reanimated": "~2.1.0",
    "react-native-root-toast": "^3.2.1",
    "react-native-safe-area-context": "~3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-tab-view": "^3.0.1",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.13.12",
    "react-native-webview": "11.2.3",
    "rn-pdf-reader-js": "^4.1.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
